# image not found? login using "docker login --username=abc --password=abc https://registry.domain.de"
version: '2'
services:
  versioning-continous-delivery:
    image: praveenit219/pheonix-OrderManagement-Rest:latest
    network_mode: "host"
    ports:
      - "8080:8080"